apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXdNVEF3TVRrd01Gb1hEVE16TURReU9EQXdNVGt3TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTjc0ClNCWktYdFc2cGtHOUdTRDVEN0FMK3lLSllEaE5MaHFmYm9XZGh4ZmpESmxrS1p2SWhBNTl0VEQ4OXJkV1AwRE4KNWZvcGRKbVJrN0ZBV0RhV3RiaWpFZjJkQkhHUEZWR2VORFlaM1pEZW9vcXk4YnNhN0JBUWQ2SDZvRERlSUl4SwpGTDdmUjNzMFJ1ZHVWaUpmd3ljUE1UM3ZkaXlibFBwQzJ1eEMrcEZHY3RXclNJanBpZmk1Ym5xMXRDYzVOZjJUCldENE0rRU12L1BGNTZmTXFGSThXRlF5OGcycE1oNGlucWlrdE5sM2xqaEtIQzlDRk1RUGUwV04yQ2pUSHUrLzkKSzIxYXpnUmVqWnFhSmJMc1F5SU5rRlk4SDZDN2JrR1lLQ0pVUkM5dy9CaHpvOU1rWFljQVdJYi9HVm9CL3hMLwpSYWRSdmZPWXprUkQ4Nkdlc2NrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBT0FnTktDZnJQbzdpenhRSVA4blZ6ZGZ5a0lNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ1FjeTF4dmdsNWo5c0dQTGFmRAovTS9MYzBEQmI1ckZHQkhJR3JsUkNybEtFT0RZaEIzN2FWZ0xEVnBWYU5Vb3NHVnJPaHZPSTVHdTNxOXdwSFRDCmpkZXdCMnZ6ZDJJSHFSTGx6ZFlkVVJZYUYxYlhFQ0pNeUtUNTFSL2lnMUJqNys1NHV2UURVSE5JS2dYY1czOGEKWXBQNFRjRHZGMGVJZEl0aXBpZkxqUDhCN1cwbDlvUkpBU3RGMFZpMzk2RjlzVFNESUJoalN3L04rc2RoRmIzUgo2a0RBTHNkY1dJTmx5RUNVdHkxUkpFR2RXdU5iOThLUjIvNHc0RXNsQW95NW00SWJaMUl4ZVVUUG9pWU5sSENXCmlJK0RWYkhLQzhkdGJ0NnV3WVR4OGtBYUtKZ3huUFlIb09LekppOVk2UEFGc2hhek00VXJMQWFxUXNneExmbkwKMHhBPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.154.0.13:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:kube-controlplane-ig-78wv
  name: system:node:kube-controlplane-ig-78wv@kubernetes
current-context: system:node:kube-controlplane-ig-78wv@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:kube-controlplane-ig-78wv
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
